# ebook-study-programming-groovy2

./: .gitignore
groovy-for-javaeyes/: .gitignore  build.gradle  settings.gradle
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/: Activity.groovy  ActivityWorkaround.groovy  AgileMethodologies.groovy  Annotations.groovy  AnonymousConflict.groovy  AnonymousConflictResolved.groovy  ArrayInGroovy.groovy  ArrayInGroovy2.groovy  ArrayInJava.java  AuthorInfo.groovy  Block.java  Bool.groovy  Bool.java  Calibrator.groovy  Car.java  ClassWithDeprecation.java  ClassWithOverride.java  CompileGenerics.groovy  Ease.groovy  Equals.groovy  ExceptionHandling.groovy  Execute.groovy  ExecuteProcess.groovy  ForEach.groovy  ForEach.java  Generics.java  Greetings.groovy  GroovyCar.groovy  GroovyCar2.groovy  JavaArrayInGroovy.groovy  LightGreetings.groovy  LighterGreetings.groovy  MapParameterCheck.groovy  MultipleAssignments.groovy  NamedParameters.groovy  NoTypeCheck.groovy  NotInt.groovy  OperatorOverloading.groovy  OptionalParameters.groovy  Private.groovy  (+15 more)
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/bean/: GroovyCar1.groovy  GroovyCar2.groovy  JavaCar.java
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/execute/: Execute.groovy  ExecuteProcess.groovy
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/hello/: Greetings.groovy  LightGreetings.groovy  LighterGreetings.groovy
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/log/: Greeter.groovy
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/loop/: WaysToLoop.groovy
groovy-for-javaeyes/src/main/groovy/org/ifollowyou/tutorial/overloading/: Activity.groovy  OperatorOverloading.groovy
myself/groovy-basic/: settings.gradle
(+6 files in other folders)
