group 'org.ifollowyou.tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }

    maven {
        url 'http://localhost:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "junit:junit:4.12"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
