group 'org.ifollowyou.tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://127.0.0.1:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile "junit:junit:4.12"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
